apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "pl.droidsonroids.examplerealm"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		javaCompileOptions {
			annotationProcessorOptions {
				includeCompileClasspath true
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation 'io.realm:realm-android:0.87.4'
	implementation 'com.jakewharton:butterknife:10.1.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.12'
}
